<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
      <meta type="author" content="Carrere - Chong - Fernandez Feijoo">
      <meta  name ="viewport" content="width=device-width", initial-scale=1>
      <link rel="stylesheet" href="css/main.css" media="all">
        <title>Wordle</title>
    </head>
<body class="container">
            <div class="shadow p-3 mb-5 bg-white rounded">
            <h4>Alumnos: Diego Castellucci, Manuel Carrere, Fabian Chong, Tomas Fernandez Feijoo y Marcos Silveira</h4>
            <div id="login">
                <h3>Iniciar sesion</h3>
                    <div class="form-group">
                    <label for="username">Ingrese el usuario:</label>
                    <input class="form-control" type="text" id="username">
                    </div>
                    <div class="form-group">
                    <label for="password">Ingrese la contraseña:</label>
                    <input class="form-control" type="text" id="password">
                    </div>
            <section class="register">
                    <div class="form-group">
                    <button class="btn btn-primary btn-success btn-lg btn-block form-check-control" onclick="ingresar()">Ingresar</button>
                    </div>
                    <div class="from-group">
                    <button class="btn btn-primary btn-danger btn-lg btn-block form-check-control" onclick="register()">Registrarse</button>
                    </div>
            </section>
            </div>

        <div id="game" style="display: none">
                <div class="shadow p-3 mb-5 bg-white rounded">
                    <h2>WORDLE</h2>
                    <h3>Nivel x</h3>
            <section class="botones">
                <section class="place_1">
                    <div class="form-group">
                            <label for="place_1"></label>
                            <input class="form-control" type="button-text" id="place_1">
                            </div>
                </section>
                <section class="place_2">
                        <div class="form-group">
                                <label for="place_2"></label>
                                <input class="form-control" type="button-text" id="place_2">
                                </div>
                        </div>
                </section> 
                <section class="place_3">
                            <div class="form-group">
                                    <label for="place_3"></label>
                                    <input class="form-control" type="button-text" id="place_3">
                                    </div>
                            </div>
                </section>  
                <section class="boton_4">
                        <div class="form-group">
                                <label for="place_4"></label>
                                <input class="form-control" type="button-text" id="place_4">
                                </div>
                        </div>
                </section>
            </section>
                    <div class="form-group">
                        <label for="searchByID">Buscar por ID de nota</label>
                        <input class="form-control" type="number" id="searchByID" min="0" value="0">
                    </div>
                    <div class="form-group">
                        <button class="form-check-control btn btn-info" onclick="searchId()">Ver nota por ID</button>
                        <button class="form-check-control btn btn-success" onclick="modifyNote()">Modificar nota por ID</button>
                        <button class="form-check-control btn btn-danger" onclick=" borrar()">Eliminar nota por ID</button>
                    </div>
                    <div class="form-group">
                        <label for="searchByContent">Buscar por contenido</label>
                        <input class="form-control" type="text" id="searchByContent" onkeyup="searchcontent()">
                    </div>
                </div>
            </div>
            <div class="shadow p-3 mb-5 bg-white rounded">
                <div id="allNotes">
                </div>
            </div>
        </div>
        <script src="js/dom.js"></script>
        <script src="js/login.js"></script>
        <script src="js/notes.js"></script>
        <script src="js/modifications.js"></script>
    </body>
</html>