#login {
    width: 400px;
    margin: 18rem auto;
    column-count: 1;
    column-gap: 40px;
    text-align: center;
    border-style: groove;
    border-radius: 25px;
    background:#f9f0cb ;;
    padding: 20px;
}   

#login .register {
    columns: 2;
    column-gap: 0px;
    padding: 20px;
} 
 
body {
    font-family: arial, helvetica, sans-serif;
    background: linear-gradient(to top right, #8c52ff 20%, #00bf63 60%);
}

#login h3 {
   text-align: left;
   padding-left: 20px;
}

#login h4 {
    margin-left: 10px;
    margin-right: 10px;
}

#game h2 {
    text-align: center;
}

#game {
    background: #f9f0cb;
}

#game h3 {
    text-align: right;
    padding-right: 600px;
}

#game .botones {
    columns: 8;
}

